<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intelligent Disease Prediction</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background: url('https://news.mit.edu/sites/default/files/styles/news_article__image_gallery/public/images/202001/MIT-Diagnostic-Performance_0.jpg?itok=3PhpCCep')
          center/cover fixed no-repeat; /* Replace with the actual image URL */
        color: white;
      }

      header {
        background-color: rgba(0, 0, 0, 0.7); /* Dark background color */
        text-align: center;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
      }

      header h1 {
        margin: 0;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        background: #333;
        padding: 10px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
      }

      nav a {
        text-decoration: none;
        color: white;
        margin-left: 15px;
      }

      nav a:hover {
        text-decoration: underline;
      }

      section {
        flex: 1;
        padding: 20px;
      }

      footer {
        background-color: rgba(
          0,
          0,
          0,
          0.7
        ); /* Dark background color for the footer */
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: auto; /* Push the footer to the bottom */
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Intelligent Multiple Disease Prediction</h2>
      <nav>
        <a href="#">Home</a>
        <a href="diabetes.html">Diabetes</a>
        <a href="heart.html">Heart</a>
        <a href="kidney.html">Kidney</a>
        <a href="liver.html">Liver</a>
        <a href="Parkinson's.html">Parkinson's</a>
        <a href="lung-cancer.html">Lung Cancer</a>
        <a href="Hepatitis C.html">Hepatitis C</a>
        <a href="stroke.html">Stroke</a>
      </nav>
    </header>

    <section>
      <!-- Content goes here -->
    </section>

    <footer>&copy; 2023 Intelligent Disease Prediction</footer>
  </body>
</html>
